com.pudugaitravels.dbuser=pudugaitr_admin
com.pudugaitravels.dbpwd=RVE3JfD_e
com.pudugaitravels.dbdriver=com.mysql.jdbc.Driver
com.pudugaitravels.url=jdbc:mysql://localhost:3306/pudugaitr_pudugaitravels
